# 5e-NPC-generator

./: DnD5e.sln  DungeonsAndDragons5e.sln  README.md
DnD5e.Creatures/: ArmorClass.cs  Book.cs  Creature.cs  DnD5e.Creatures.csproj  HitDice.cs  IApplyable.cs  IArmorClass.cs  ICreature.cs  IHitDice.cs
DnD5e.Creatures.UnitTests/: ArmorClassTest.cs  CreatureTest.cs  DnD5e.Creatures.UnitTests.csproj  HitDiceTest.cs
DnD5e.Creatures.UnitTests/AbilityChecks/: AbilityCheckTest.cs
DnD5e.Creatures.UnitTests/AbilityChecks/Skills/: SkillTest.cs  SkillsSectionTest.cs
DnD5e.Creatures.UnitTests/AbilityScores/: AbilityScoreTest.cs  AbilityScoresSectionTest.cs
DnD5e.Creatures.UnitTests/Attacks/: AttackBlockTest.cs  AttackBonusCalculatorTest.cs  DamageBonusCalculatorTest.cs
DnD5e.Creatures.UnitTests/Dice/: DiceBagTest.cs  DiceGroupTest.cs
DnD5e.Creatures.UnitTests/Items/: EquipmentSectionTest.cs
DnD5e.Creatures.UnitTests/Items/Armors/: ArmorTest.cs  HeavyArmorTest.cs  MediumArmorTest.cs
DnD5e.Creatures.UnitTests/Items/Armors/Core/: EnhancementEnchantmentTest.cs
DnD5e.Creatures.UnitTests/Items/Armors/Core/HideArmors/: HideArmorEnhancedTest.cs  HideArmorPlusOneTest.cs  HideArmorPlusThreeTest.cs  HideArmorPlusTwoTest.cs  HideArmorTest.cs
DnD5e.Creatures.UnitTests/Items/Armors/Core/PaddedArmors/: PaddedArmorEnhancedTest.cs  PaddedArmorPlusOneTest.cs  PaddedArmorPlusThreeTest.cs  PaddedArmorPlusTwoTest.cs  PaddedArmorTest.cs
DnD5e.Creatures.UnitTests/Items/Armors/Core/RingMails/: RingMailEnhancedTest.cs  RingMailPlusOneTest.cs  RingMailPlusThreeTest.cs  RingMailPlusTwoTest.cs  RingMailTest.cs
DnD5e.Creatures.UnitTests/Items/MundaneItems/: SpellbookTest.cs
DnD5e.Creatures.UnitTests/Items/Weapons/Core/: EnhancementEnchantmentTest.cs
DnD5e.Creatures.UnitTests/Items/Weapons/Core/Daggers/: DaggerEnhancedTest.cs  DaggerTest.cs
DnD5e.Creatures.UnitTests/Items/Weapons/Core/Longbows/: LongbowEnhancedTest.cs  LongbowTest.cs
DnD5e.Creatures.UnitTests/Items/Weapons/Core/Mauls/: MaulEnhancedTest.cs  MaulTest.cs
DnD5e.Creatures.UnitTests/Items/WonderousItems/Core/: AmuletOfHealthTest.cs  BagOfHoldingTest.cs
DnD5e.Creatures.UnitTests/SavingThrows/: SavingThrowTest.cs  SavingThrowsSectionTest.cs
DnD5e.Creatures.UnitTests/Spellcasting/: DifficultyClassCalculatorTest.cs  SpellAttackBonusCalculatorTest.cs  SpellBlockTest.cs  SpellSlotsTest.cs  SpellsAvailableTest.cs
DnD5e.Creatures/AbilityChecks/: AbilityCheck.cs  IAbilityCheck.cs
DnD5e.Creatures/AbilityChecks/Skills/: ISkill.cs  ISkillsSection.cs  Skill.cs  SkillsSection.cs
DnD5e.Creatures/AbilityScores/: AbilityScore.cs  AbilityScoresSection.cs  IAbilityScore.cs  IAbilityScoresSection.cs
DnD5e.Creatures/Attacks/: AttackBlock.cs  AttackBonusCalculator.cs  DamageBonusCalculator.cs  IAttackBlock.cs  IAttackBonusCalculator.cs  IDamageBonusCalculator.cs  INaturalWeapon.cs  IUnarmedStrike.cs  IWeapon.cs  WeaponDamageType.cs  WeaponProperty.cs
DnD5e.Creatures/Dice/: DiceBag.cs  DiceGroup.cs  IDiceBag.cs  IDiceGroup.cs
DnD5e.Creatures/Items/: EquipmentSection.cs  IEnchantedItem.cs  IEquipmentSection.cs  IItem.cs  ISpellbook.cs  Rarity.cs
DnD5e.Creatures/Items/Armors/: Armor.cs  HeavyArmor.cs  IArmor.cs  IHeavyArmor.cs  ILightArmor.cs  IMediumArmor.cs  MediumArmor.cs
DnD5e.Creatures/Items/Armors/Core/: EnhancementEnchantment.cs
DnD5e.Creatures/Items/Armors/Core/HideArmors/: HideArmor.cs  HideArmorEnhanced.cs  HideArmorPlusOne.cs  HideArmorPlusThree.cs  HideArmorPlusTwo.cs  IHideArmor.cs
DnD5e.Creatures/Items/Armors/Core/PaddedArmors/: IPaddedArmor.cs  PaddedArmor.cs  PaddedArmorEnhanced.cs  PaddedArmorPlusOne.cs  PaddedArmorPlusThree.cs  (+1 more)
DnD5e.Creatures/Items/MundaneItems/: Spellbook.cs
DnD5e.Creatures/Items/Weapons/: IManufacturedWeapon.cs  IMartialWeapon.cs  ISimpleWeapon.cs
DnD5e.Creatures/Items/Weapons/Core/: EnhancementEnchantment.cs
DnD5e.Creatures/Items/WonderousItems/: IWonderousItem.cs
DnD5e.Creatures/Items/WonderousItems/Core/: AmuletOfHealth.cs  BagOfHolding.cs
DnD5e.Creatures/Properties/: AssemblyInfo.cs
DnD5e.Creatures/SavingThrows/: ISavingThrow.cs  ISavingThrowsSection.cs  SavingThrow.cs  SavingThrowsSection.cs
DnD5e.Creatures/Spellcasting/: DifficultyClassCalculator.cs  IDifficultyClassCalculator.cs  ISpellBlock.cs  ISpellSlots.cs  ISpellsAvailable.cs  SpellAttackBonusCalculator.cs  SpellBlock.cs  SpellSlots.cs  SpellsAvailable.cs
DnD5e.Creatures/Spellcasting/Spells/: CastTime.cs  ISpell.cs  SavingThrowType.cs  School.cs  SpellComponent.cs
DnD5e.Creatures/Spellcasting/Spells/Core/: EldritchBlast.cs
DnD5e.Creatures/Spells/: CastTime.cs  ISpell.cs  SavingThrowType.cs  School.cs  SpellComponent.cs
DnD5e.Creatures/Spells/Core/: EldritchBlast.cs
DungeonsAndDragons5e/: ArmorClass.cs  Character.cs  Class1.cs  Creature.cs  DungeonsAndDragons5e.csproj  HitDice.cs  IArmorClass.cs  ICharacter.cs  ICreature.cs  IHitDice.cs
DungeonsAndDragons5e.UnitTests/: ArmorClassTest.cs  CharacterTest.cs  CreatureTest.cs  DungeonsAndDragons5e.UnitTests.csproj  HitDiceTest.cs  UnitTest1.cs
DungeonsAndDragons5e.UnitTests/AbilityChecks/: AbilityCheckTest.cs
DungeonsAndDragons5e.UnitTests/AbilityChecks/Skills/: SkillTest.cs  SkillsSectionTest.cs
DungeonsAndDragons5e.UnitTests/AbilityScores/: AbilityScoreTest.cs  AbilityScoresSectionTest.cs  AbilityScoresTest.cs
DungeonsAndDragons5e.UnitTests/Dice/: DiceBagTest.cs  DiceGroupTest.cs
DungeonsAndDragons5e.UnitTests/SavingThrows/: SavingThrowTest.cs  SavingThrowsSectionTest.cs
DungeonsAndDragons5e/AbilityChecks/: AbilityCheck.cs  IAbilityCheck.cs
DungeonsAndDragons5e/AbilityChecks/Skills/: ISkill.cs  ISkillsSection.cs  Skill.cs  SkillsSection.cs
DungeonsAndDragons5e/AbilityScores/: AbilityScore.cs  AbilityScores.cs  AbilityScoresSection.cs  IAbilityScore.cs  IAbilityScores.cs  IAbilityScoresSection.cs
DungeonsAndDragons5e/Dice/: DiceBag.cs  DiceGroup.cs  IDiceBag.cs  IDiceGroup.cs
DungeonsAndDragons5e/Properties/: AssemblyInfo.cs
DungeonsAndDragons5e/SavingThrows/: ISavingThrow.cs  ISavingThrowsSection.cs  SavingThrow.cs  SavingThrowsSection.cs
(+15 files in other folders)
