<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UnitTest1.cs" />
    <Compile Remove="Items\Armors\Core\HideArmors\HideArmorPlusOneTest.cs" />
    <Compile Remove="Items\Armors\Core\RingMails\RingMailPlusOneTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AbilityScores\" />
    <Folder Include="AbilityChecks\" />
    <Folder Include="AbilityChecks\Skills\" />
    <Folder Include="SavingThrows\" />
    <Folder Include="Dice\" />
    <Folder Include="Items\" />
    <Folder Include="Items\Armors\" />
    <Folder Include="Items\Armors\Core\" />
    <Folder Include="Items\Armors\Core\HideArmors\" />
    <Folder Include="Items\Armors\Core\PaddedArmors\" />
    <Folder Include="Items\Armors\Core\RingMails\" />
    <Folder Include="Items\WonderousItems\" />
    <Folder Include="Items\WonderousItems\Core\" />
    <Folder Include="Attacks\" />
    <Folder Include="Items\Weapons\" />
    <Folder Include="Items\Weapons\Core\" />
    <Folder Include="Items\Weapons\Core\Daggers\" />
    <Folder Include="Items\Weapons\Core\Longbows\" />
    <Folder Include="Items\Weapons\Core\Mauls\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DnD5e.Creatures\DnD5e.Creatures.csproj" />
  </ItemGroup>
</Project>
