<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DungeonsAndDragons5e\DungeonsAndDragons5e.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UnitTest1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AbilityScores\" />
    <Folder Include="AbilityChecks\" />
    <Folder Include="AbilityChecks\Skills\" />
    <Folder Include="SavingThrows\" />
    <Folder Include="Dice\" />
  </ItemGroup>
</Project>
